# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=QUEEN_ANNA-QUEEN_ANNA#16dgECYZ#nplmdNZu1KYDbwkCTQ9yFeLqsLPgyC-NoIUdLZO9fAY
REMOVEBG_KEY=
PREFIX=,
MODE=private
autoRead=oui
statusview=oui
